; settings.ini
; Server configuration for Cuberite.

[Folders]
ProtocolPalettes=Protocol

[Authentication]
Authenticate=0
AllowBungeeCord=1
Server=sessionserver.mojang.com
Address=/session/minecraft/hasJoined?username=%USERNAME%&serverId=%SERVERID%

[MojangAPI]
NameToUUIDServer=api.mojang.com
NameToUUIDAddress=/profiles/minecraft
UUIDToProfileServer=sessionserver.mojang.com
UUIDToProfileAddress=/session/minecraft/profile/%UUID%?unsigned=false

[Server]
Description=The architecture platform.
ShutdownMessage=@7Kicked you because the server is restarting.
MaxPlayers=100
HardcoreEnabled=0
AllowMultiLogin=0
Ports=35565
AllowMultiWorldTabCompletion=1
DefaultViewDistance=20
ResourcePackUrl=

[RCON]
Enabled=0

[AntiCheat]
LimitPlayerBlockChanges=1

[PlayerData]
LoadOfflinePlayerData=0
LoadNamedPlayerData=1

[Worlds]
DefaultWorld=Flatty
World=Classic

[WorldPaths]
Flatty=Flatty
Classic=Classic

[Plugins]
Basics=1
Extras=1
Edits=1

[DeadlockDetect]
Enabled=1
IntervalSec=20
